var attackTables = {  
  "good": [
           '+1',
           '+2',
           '+3',
           '+4',
           '+5',
           '+6/+1',
           '+7/+2',
           '+8/+3',
           '+9/+4',
           '+10/+5',
           '+11/+6/+1',
           '+12/+7/+2',
           '+13/+8/+3',
           '+14/+9/+4',
           '+15/+10/+5',
           '+16/+11/+6/+1',
           '+17/+12/+7/+2',
           '+18/+13/+8/+3',
           '+19/+14/+9/+4',
           '+20/+15/+10/+5'
           ],
           
   "medium": [
           '+0',
           '+1',
           '+2',
           '+3',
           '+3',
           '+4',
           '+5',
           '+6/+1',
           '+6/+1',
           '+7/+2',
           '+8/+3',
           '+9/+4',
           '+9/+4',
           '+10/+5',
           '+11/+6/+1',
           '+12/+7/+2',
           '+12/+7/+2',
           '+13/+8/+3',
           '+14/+9/+4',
           '+15/+10/+5'
           ],
           
    "poor": [
           '+0',
           '+1',
           '+1',
           '+2',
           '+2',
           '+3',
           '+3',
           '+4',
           '+4',
           '+5',
           '+5',
           '+6/+1',
           '+6/+1',
           '+7/+2',
           '+7/+2',
           '+8/+3',
           '+8/+3',
           '+9/+4',
           '+9/+4',
           '+10/+5'
           ],       
};

var savingThrows = {
  "savingThrowOrder": ["Fortitude", "Reflex", "Will"],
  
  "good": [
           '+2',
           '+3',
           '+3',
           '+4',
           '+4',
           '+5',
           '+5',
           '+6',
           '+6',
           '+7',
           '+7',
           '+8',
           '+8',
           '+9',
           '+9',
           '+10',
           '+10',
           '+11',
           '+11',
           '+12'
           ],
  
  "poor": [
           '+0',
           '+0',
           '+1',
           '+1',
           '+1',
           '+2',
           '+2',
           '+2',
           '+3',
           '+3',
           '+3',
           '+4',
           '+4',
           '+4',
           '+5',
           '+5',
           '+5',
           '+6',
           '+6',
           '+6',
           ]
};

var spellTables = {
  "bard":       [/* 0   1   2   3   4   5   6 */
           /*1st*/[ 2 ,'–','–','–','–','–','–'],
           /*2nd*/[ 3 , 0 ,'–','–','–','–','–'],
           /*3rd*/[ 3 , 1 ,'–','–','–','–','–'],   
           /*4th*/[ 3 , 2 , 0 ,'–','–','–','–'],   
           /*5th*/[ 3 , 3 , 1 ,'–','–','–','–'],
           /*6th*/[ 3 , 3 , 2 ,'–','–','–','–'],
           /*7th*/[ 3 , 3 , 2 , 0 ,'–','–','–'],
           /*8th*/[ 3 , 3 , 3 , 1 ,'–','–','–'],
           /*9th*/[ 3 , 3 , 3 , 2 ,'–','–','–'],
          /*10th*/[ 3 , 3 , 3 , 2 , 0 ,'–','–'],
          /*11th*/[ 3 , 3 , 3 , 3 , 1 ,'–','–'],
          /*12th*/[ 3 , 3 , 3 , 3 , 2 ,'–','–'],
          /*13th*/[ 3 , 3 , 3 , 3 , 2 , 0 ,'–'],
          /*14th*/[ 4 , 3 , 3 , 3 , 3 , 1 ,'–'],
          /*15th*/[ 4 , 4 , 3 , 3 , 3 , 2 ,'–'],
          /*16th*/[ 4 , 4 , 4 , 3 , 3 , 2 , 0 ],
          /*17th*/[ 4 , 4 , 4 , 4 , 3 , 3 , 1 ],
          /*18th*/[ 4 , 4 , 4 , 4 , 4 , 3 , 2 ],
          /*19th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 3 ],
          /*20th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 4 ]
                ],
                  
  "druid":      [/* 0   1   2   3   4   5   6   7   8   9 */
           /*1st*/[ 3 , 1 ,'–','–','–','–','–','–','–','–'],
           /*2nd*/[ 4 , 2 ,'–','–','–','–','–','–','–','–'],
           /*3rd*/[ 4 , 2 , 1 ,'–','–','–','–','–','–','–'],   
           /*4th*/[ 5 , 3 , 2 ,'–','–','–','–','–','–','–'],   
           /*5th*/[ 5 , 3 , 2 , 1 ,'–','–','–','–','–','–'],
           /*6th*/[ 5 , 3 , 3 , 2 ,'–','–','–','–','–','–'],
           /*7th*/[ 6 , 4 , 3 , 2 , 1 ,'–','–','–','–','–'],
           /*8th*/[ 6 , 4 , 3 , 3 , 2 ,'–','–','–','–','–'],
           /*9th*/[ 6 , 4 , 4 , 3 , 2 , 1 ,'–','–','–','–'],
          /*10th*/[ 6 , 4 , 4 , 3 , 3 , 2 ,'–','–','–','–'],
          /*11th*/[ 6 , 5 , 4 , 4 , 3 , 2 , 1 ,'–','–','–'],
          /*12th*/[ 6 , 5 , 4 , 4 , 3 , 3 , 2 ,'–','–','–'],
          /*13th*/[ 6 , 5 , 5 , 4 , 4 , 3 , 2 , 1 ,'–','–'],
          /*14th*/[ 6 , 5 , 5 , 4 , 4 , 3 , 3 , 2 ,'–','–'],
          /*15th*/[ 6 , 5 , 5 , 5 , 4 , 4 , 3 , 2 , 1 ,'–'],
          /*16th*/[ 6 , 5 , 5 , 5 , 4 , 4 , 3 , 3 , 2 ,'–'],
          /*17th*/[ 6 , 5 , 5 , 5 , 5 , 4 , 4 , 3 , 2 , 1 ],
          /*18th*/[ 6 , 5 , 5 , 5 , 5 , 4 , 4 , 3 , 3 , 2 ],
          /*19th*/[ 6 , 5 , 5 , 5 , 5 , 5 , 4 , 4 , 3 , 3 ],
          /*20th*/[ 6 , 5 , 5 , 5 , 5 , 5 , 4 , 4 , 4 , 4 ]
                ],

  "cleric":     [/*  0     1     2     3     4     5     6     7     8     9 */
           /*1st*/[  3  ,'1+1', '–' , '–' , '–' , '–' , '–' , '–' , '–' , '–' ],
           /*2nd*/[  4  ,'2+1', '–' , '–' , '–' , '–' , '–' , '–' , '–' , '–' ],
           /*3rd*/[  4  ,'2+1','1+1', '–' , '–' , '–' , '–' , '–' , '–' , '–' ],   
           /*4th*/[  5  ,'3+1','2+1', '–' , '–' , '–' , '–' , '–' , '–' , '–' ],   
           /*5th*/[  5  ,'3+1','2+1','1+1', '–' , '–' , '–' , '–' , '–' , '–' ],
           /*6th*/[  5  ,'3+1','3+1','2+1', '–' , '–' , '–' , '–' , '–' , '–' ],
           /*7th*/[  6  ,'4+1','3+1','2+1','1+1', '–' , '–' , '–' , '–' , '–' ],
           /*8th*/[  6  ,'4+1','3+1','3+1','2+1', '–' , '–' , '–' , '–' , '–' ],
           /*9th*/[  6  ,'4+1','4+1','3+1','2+1','1+1', '–' , '–' , '–' , '–' ],
          /*10th*/[  6  ,'4+1','4+1','3+1','3+1','2+1', '–' , '–' , '–' , '–' ],
          /*11th*/[  6  ,'5+1','4+1','4+1','3+1','2+1','1+1', '–' , '–' , '–' ],
          /*12th*/[  6  ,'5+1','4+1','4+1','3+1','3+1','2+1', '–' , '–' , '–' ],
          /*13th*/[  6  ,'5+1','5+1','4+1','4+1','3+1','2+1','1+1', '–' , '–' ],
          /*14th*/[  6  ,'5+1','5+1','4+1','4+1','3+1','3+1','2+1', '–' , '–' ],
          /*15th*/[  6  ,'5+1','5+1','5+1','4+1','4+1','3+1','2+1','1+1', '–' ],
          /*16th*/[  6  ,'5+1','5+1','5+1','4+1','4+1','3+1','3+1','2+1', '–' ],
          /*17th*/[  6  ,'5+1','5+1','5+1','5+1','4+1','4+1','3+1','2+1','1+1'],
          /*18th*/[  6  ,'5+1','5+1','5+1','5+1','4+1','4+1','3+1','3+1','2+1'],
          /*19th*/[  6  ,'5+1','5+1','5+1','5+1','1+1','4+1','4+1','3+1','3+1'],
          /*20th*/[  6  ,'5+1','5+1','5+1','5+1','1+1','4+1','4+1','4+1','4+1']
                ],
                
  "paladin":    [/*   0   1   2   3   4 */
           /*1st*/[ null,'–','–','–','–'],
           /*2nd*/[ null,'–','–','–','–'],
           /*3rd*/[ null,'–','–','–','–'],   
           /*4th*/[ null, 0 ,'–','–','–'],   
           /*5th*/[ null, 0 ,'–','–','–'],
           /*6th*/[ null, 1 ,'–','–','–'],
           /*7th*/[ null, 1 ,'–','–','–'],
           /*8th*/[ null, 1 , 0 ,'–','–'],
           /*9th*/[ null, 1 , 0 ,'–','–'],
          /*10th*/[ null, 1 , 1 ,'–','–'],
          /*11th*/[ null, 1 , 1 , 0 ,'–'],
          /*12th*/[ null, 1 , 1 , 1 ,'–'],
          /*13th*/[ null, 1 , 1 , 1 ,'–'],
          /*14th*/[ null, 2 , 1 , 1 , 0 ],
          /*15th*/[ null, 2 , 1 , 1 , 1 ],
          /*16th*/[ null, 2 , 2 , 1 , 1 ],
          /*17th*/[ null, 2 , 2 , 2 , 1 ],
          /*18th*/[ null, 3 , 2 , 2 , 1 ],
          /*19th*/[ null, 3 , 3 , 3 , 2 ],
          /*20th*/[ null, 3 , 3 , 3 , 3 ]
                ],
                
  "ranger":     [/*   0   1   2   3   4 */
           /*1st*/[ null,'–','–','–','–'],
           /*2nd*/[ null,'–','–','–','–'],
           /*3rd*/[ null,'–','–','–','–'],   
           /*4th*/[ null, 0 ,'–','–','–'],   
           /*5th*/[ null, 0 ,'–','–','–'],
           /*6th*/[ null, 1 ,'–','–','–'],
           /*7th*/[ null, 1 ,'–','–','–'],
           /*8th*/[ null, 1 , 0 ,'–','–'],
           /*9th*/[ null, 1 , 0 ,'–','–'],
          /*10th*/[ null, 1 , 1 ,'–','–'],
          /*11th*/[ null, 1 , 1 , 0 ,'–'],
          /*12th*/[ null, 1 , 1 , 1 ,'–'],
          /*13th*/[ null, 1 , 1 , 1 ,'–'],
          /*14th*/[ null, 2 , 1 , 1 , 0 ],
          /*15th*/[ null, 2 , 1 , 1 , 1 ],
          /*16th*/[ null, 2 , 2 , 1 , 1 ],
          /*17th*/[ null, 2 , 2 , 2 , 1 ],
          /*18th*/[ null, 3 , 2 , 2 , 1 ],
          /*19th*/[ null, 3 , 3 , 3 , 2 ],
          /*20th*/[ null, 3 , 3 , 3 , 3 ]
                ],

  "sorcerer":   [/* 0   1   2   3   4   5   6   7   8   9 */
           /*1st*/[ 5 , 3 ,'–','–','–','–','–','–','–','–'],
           /*2nd*/[ 6 , 4 ,'–','–','–','–','–','–','–','–'],
           /*3rd*/[ 6 , 5 ,'–','–','–','–','–','–','–','–'],   
           /*4th*/[ 6 , 6 , 3 ,'–','–','–','–','–','–','–'],   
           /*5th*/[ 6 , 6 , 4 ,'–','–','–','–','–','–','–'],
           /*6th*/[ 6 , 6 , 5 , 3 ,'–','–','–','–','–','–'],
           /*7th*/[ 6 , 6 , 6 , 4 ,'–','–','–','–','–','–'],
           /*8th*/[ 6 , 6 , 6 , 5 , 3 ,'–','–','–','–','–'],
           /*9th*/[ 6 , 6 , 6 , 6 , 4 ,'–','–','–','–','–'],
          /*10th*/[ 6 , 6 , 6 , 6 , 5 , 3 ,'–','–','–','–'],
          /*11th*/[ 6 , 6 , 6 , 6 , 6 , 4 ,'–','–','–','–'],
          /*12th*/[ 6 , 6 , 6 , 6 , 6 , 5 , 3 ,'–','–','–'],
          /*13th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 4 ,'–','–','–'],
          /*14th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 5 , 3 ,'–','–'],
          /*15th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 4 ,'–','–'],
          /*16th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 5 , 3 ,'–'],
          /*17th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 4 ,'–'],
          /*18th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 5 , 3 ],
          /*19th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 4 ],
          /*20th*/[ 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 , 6 ]
              ],

  "wizard":     [/* 0   1   2   3   4   5   6   7   8   9 */
           /*1st*/[ 3 , 1 ,'–','–','–','–','–','–','–','–'],
           /*2nd*/[ 4 , 2 ,'–','–','–','–','–','–','–','–'],
           /*3rd*/[ 4 , 2 , 1 ,'–','–','–','–','–','–','–'],   
           /*4th*/[ 4 , 3 , 2 ,'–','–','–','–','–','–','–'],   
           /*5th*/[ 4 , 3 , 2 , 1 ,'–','–','–','–','–','–'],
           /*6th*/[ 4 , 3 , 3 , 2 ,'–','–','–','–','–','–'],
           /*7th*/[ 4 , 4 , 3 , 2 , 1 ,'–','–','–','–','–'],
           /*8th*/[ 4 , 4 , 3 , 3 , 2 ,'–','–','–','–','–'],
           /*9th*/[ 4 , 4 , 4 , 3 , 2 , 1 ,'–','–','–','–'],
          /*10th*/[ 4 , 4 , 4 , 3 , 3 , 2 ,'–','–','–','–'],
          /*11th*/[ 4 , 4 , 4 , 4 , 3 , 2 , 1 ,'–','–','–'],
          /*12th*/[ 4 , 4 , 4 , 4 , 3 , 3 , 2 ,'–','–','–'],
          /*13th*/[ 4 , 4 , 4 , 4 , 4 , 3 , 2 , 1 ,'–','–'],
          /*14th*/[ 4 , 4 , 4 , 4 , 4 , 3 , 3 , 2 ,'–','–'],
          /*15th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 3 , 2 , 1 ,'–'],
          /*16th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 3 , 3 , 2 ,'–'],
          /*17th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 4 , 3 , 2 , 1 ],
          /*18th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 4 , 3 , 3 , 2 ],
          /*19th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 , 3 , 3 ],
          /*20th*/[ 4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 ]
              ],
};
  
var spellsKnownTables = {
  "bard":       [/* 0   1   2   3   4   5   6 */
           /*1st*/[ 4 ,'–','–','–','–','–','–'],
           /*2nd*/[ 5 , 2 ,'–','–','–','–','–'],
           /*3rd*/[ 6 , 3 ,'–','–','–','–','–'],   
           /*4th*/[ 6 , 3 , 2 ,'–','–','–','–'],   
           /*5th*/[ 6 , 4 , 3 ,'–','–','–','–'],
           /*6th*/[ 6 , 4 , 3 ,'–','–','–','–'],
           /*7th*/[ 6 , 4 , 4 , 2 ,'–','–','–'],
           /*8th*/[ 6 , 4 , 4 , 3 ,'–','–','–'],
           /*9th*/[ 6 , 4 , 4 , 3 ,'–','–','–'],
          /*10th*/[ 6 , 4 , 4 , 4 , 2 ,'–','–'],
          /*11th*/[ 6 , 4 , 4 , 4 , 3 ,'–','–'],
          /*12th*/[ 6 , 4 , 4 , 4 , 3 ,'–','–'],
          /*13th*/[ 6 , 4 , 4 , 4 , 4 , 2 ,'–'],
          /*14th*/[ 6 , 4 , 4 , 4 , 4 , 3 ,'–'],
          /*15th*/[ 6 , 4 , 4 , 4 , 4 , 3 ,'–'],
          /*16th*/[ 6 , 5 , 4 , 4 , 4 , 4 , 2 ],
          /*17th*/[ 6 , 5 , 5 , 4 , 4 , 4 , 3 ],
          /*18th*/[ 6 , 5 , 5 , 5 , 4 , 4 , 3 ],
          /*19th*/[ 6 , 5 , 5 , 5 , 5 , 4 , 4 ],
          /*20th*/[ 6 , 5 , 5 , 5 , 5 , 5 , 4 ]
              ],
                
  "sorcerer":   [/* 0   1   2   3   4   5   6   7   8   9 */
           /*1st*/[ 4 , 2 ,'–','–','–','–','–','–','–','–'],
           /*2nd*/[ 5 , 2 ,'–','–','–','–','–','–','–','–'],
           /*3rd*/[ 5 , 3 ,'–','–','–','–','–','–','–','–'],   
           /*4th*/[ 6 , 3 , 1 ,'–','–','–','–','–','–','–'],   
           /*5th*/[ 6 , 4 , 2 ,'–','–','–','–','–','–','–'],
           /*6th*/[ 7 , 4 , 2 , 1 ,'–','–','–','–','–','–'],
           /*7th*/[ 7 , 5 , 3 , 2 ,'–','–','–','–','–','–'],
           /*8th*/[ 8 , 5 , 3 , 2 , 1 ,'–','–','–','–','–'],
           /*9th*/[ 8 , 5 , 4 , 3 , 2 ,'–','–','–','–','–'],
          /*10th*/[ 9 , 5 , 4 , 3 , 2 , 1 ,'–','–','–','–'],
          /*11th*/[ 9 , 5 , 5 , 4 , 3 , 2 ,'–','–','–','–'],
          /*12th*/[ 9 , 5 , 5 , 4 , 3 , 2 , 1 ,'–','–','–'],
          /*13th*/[ 9 , 5 , 5 , 4 , 4 , 3 , 2 ,'–','–','–'],
          /*14th*/[ 9 , 5 , 5 , 4 , 4 , 3 , 2 , 1 ,'–','–'],
          /*15th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 2 ,'–','–'],
          /*16th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 2 , 1 ,'–'],
          /*17th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 3 , 2 ,'–'],
          /*18th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 3 , 2 , 1 ],
          /*19th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 3 , 3 , 2 ],
          /*20th*/[ 9 , 5 , 5 , 4 , 4 , 4 , 3 , 3 , 3 , 3 ]
              ]                
};